MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiSenseCrown"
        xmlns:chart="http://schemas.syncfusion.com/wpf" xmlns:SmithChart="clr-namespace:Syncfusion.UI.Xaml.SmithChart;assembly=Syncfusion.SfSmithChart.WPF" x:Name="mainFrm" x:Class="MultiSenseCrown.MainWindow"
        mc:Ignorable="d"
        Title="MultiSenseCrown" Height="605.5" Width="928.794" SizeToContent="Width" ResizeMode="NoResize" Background="Black" >

    <Grid Margin="122,70,-6,-19" >
        <Grid.DataContext>
            <local:BodyTemp ></local:BodyTemp>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgHuman" HorizontalAlignment="Left" Height="578" VerticalAlignment="Top" Width="933" Source="MultiSenseCrown-STInterface-human.png" Stretch="None" Margin="-126,-78,0,0" Grid.RowSpan="2"/>
        <Label x:Name="lblDateTimeNow" Content="MultiSenseCrown" HorizontalAlignment="Left"  Foreground="#4CFFFFFF" Margin="-104,442,0,0" FontSize="20" RenderTransformOrigin="0.548,-0.427" VerticalAlignment="Top" Height="38" Grid.Row="1"/>

        <StackPanel HorizontalAlignment="Left" Height="101" Margin="-87,289,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1" >
            <Label x:Name="lblRoomTemp" Content="Room Temp: 21'C" HorizontalAlignment="Left"  Foreground="#FF3BAEF4" FontSize="18"/>
            <Label x:Name="lblRoomHumd" Content="Room Humid: 45%" HorizontalAlignment="Left"  Foreground="#FF3BAEF4" FontSize="18"/>
            <Label x:Name="lblRoomAirQuality" Content="Air Quality: Fine" HorizontalAlignment="Left"  Foreground="#FF3BAEF4" FontSize="18"/>
        </StackPanel>
        <StackPanel x:Name="CircularProGress" HorizontalAlignment="Left" Height="312" Margin="484,18,0,0" VerticalAlignment="Top" Width="246" Grid.Row="1"/>

        <chart:SfCircularProgressBar x:Name="cpbBodyTemp" StartAngle="178" EndAngle="360" IndicatorOuterRadius="0.35" IndicatorInnerRadius="0.62" TrackOuterRadius="0.6" TrackInnerRadius="0.65" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="32,56,0,0" Height="194" Width="140" FontSize="25" TextOptions.TextHintingMode="Fixed" Progress="36" Minimum="33" Maximum="41" Grid.Row="1" >
            <chart:SfCircularProgressBar.TrackColor>
                <SolidColorBrush Color="#FF353F4A" Opacity="1"/>
            </chart:SfCircularProgressBar.TrackColor>
            <chart:SfCircularProgressBar.RangeColors>
                <chart:RangeColorCollection>
                    <chart:RangeColor  Color="Blue" Start="30" End="35"/>
                    <chart:RangeColor  Color="Green" Start="35" End="37.5"/>
                    <chart:RangeColor  Color="Red" Start="37.5" End="45"/>
                </chart:RangeColorCollection>
            </chart:SfCircularProgressBar.RangeColors>
        </chart:SfCircularProgressBar>
        <chart:SfCircularProgressBar x:Name="cpbBodyOxygen" StartAngle="180" EndAngle="360"   IndicatorOuterRadius="0.35" IndicatorInnerRadius="0.62" TrackOuterRadius="0.6" TrackInnerRadius="0.65"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="517,18,0,0" Height="194" Width="152" FontSize="25" TextOptions.TextHintingMode="Fixed" Progress="36" Minimum="80" Grid.Row="1" Maximum="99" >
            <chart:SfCircularProgressBar.TrackColor>
                <SolidColorBrush Color="#FF353F4A" Opacity="1"/>
            </chart:SfCircularProgressBar.TrackColor>
            <chart:SfCircularProgressBar.RangeColors>
                <chart:RangeColorCollection>
                    <chart:RangeColor  Color="Blue" Start="94" End="100"/>
                    <chart:RangeColor  Color="Green" Start="92" End="94"/>
                    <chart:RangeColor  Color="Red" Start="80" End="92"/>
                </chart:RangeColorCollection>
            </chart:SfCircularProgressBar.RangeColors>
        </chart:SfCircularProgressBar>

        <chart:SfCircularProgressBar x:Name="cpbBodyPulse" StartAngle="178" EndAngle="360" IndicatorOuterRadius="0.35" IndicatorInnerRadius="0.62" TrackOuterRadius="0.6" TrackInnerRadius="0.65"   HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="517,227,0,0" Height="194" Width="141" Grid.Row="1">
            <chart:SfCircularProgressBar.TrackColor>
                <SolidColorBrush Color="#FF353F4A" Opacity="1"/>
            </chart:SfCircularProgressBar.TrackColor>
            <chart:SfCircularProgressBar.RangeColors>
                <chart:RangeColorCollection>
                    <chart:RangeColor  Color="Blue" Start="40" End="60"/>
                    <chart:RangeColor  Color="Green" Start="60" End="110"/>
                    <chart:RangeColor  Color="Yellow" Start="110" End="145"/>
                    <chart:RangeColor  Color="Red" Start="145" End="190"/>
                </chart:RangeColorCollection>
            </chart:SfCircularProgressBar.RangeColors>
        </chart:SfCircularProgressBar>


        <Label x:Name="lblTemperature" Content="Body Temperature" HorizontalAlignment="Left"  Foreground="#FF3BAEF4" FontSize="18" Margin="32,62,0,390" Grid.Row="1"/>
        <Label x:Name="lblPulse" Content="Body Heart Rate" HorizontalAlignment="Left"  Foreground="#FF3BAEF4" FontSize="18" Margin="530,225,0,229" Grid.Row="1"/>
        <Label x:Name="lblSO2" Content="Body Oxygen Saturation" HorizontalAlignment="Left"  Foreground="#FF3BAEF4" FontSize="18" Margin="489,24,0,430" Grid.Row="1"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="38" Margin="65,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="717" Background="{x:Null}" Foreground="#FFECECEC" BorderBrush="{x:Null}" Grid.Row="1"/>


        <Grid x:Name="SparkGridTemp" HorizontalAlignment="Left" Height="69" Margin="0,186,0,0" VerticalAlignment="Top" Width="224" Grid.Row="1"/>
        <Grid x:Name="SparkGridOxygen" HorizontalAlignment="Left" Height="69" Margin="489,143,0,0" VerticalAlignment="Top" Width="224" Grid.Row="1"/>
        <Grid x:Name="SparkGridHeart" HorizontalAlignment="Left" Height="69" Margin="489,357,0,0" VerticalAlignment="Top" Width="224" Grid.Row="1"/>



        <Rectangle  x:Name="crownSign"
            Fill="GreenYellow"
            Stroke="Black" StrokeThickness="2"
            RadiusX="20" RadiusY="20"
    Margin="312,41,406,461" Grid.Row="1"/>



        <Label x:Name="lblLatestUpdate" Content="Latest update" HorizontalAlignment="Left"  Foreground="White" Margin="703,431,0,60" FontSize="10" Grid.Row="1"/>
        <Label x:Name="lblVersion" Content="MultiSenseCrown 0.21.2 Preview" HorizontalAlignment="Left"  Foreground="White" Margin="618,-38,0,509" FontSize="9" RenderTransformOrigin="0.548,-0.427" Grid.RowSpan="2"/>
        <Label x:Name="lblStatusCrown" Content="" HorizontalAlignment="Center"  Foreground="#FF3BAEF4" FontSize="10" Margin="252,-4,357,486" Width="198" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="lblPatientID" Content="PATIENT ID: nano33" HorizontalAlignment="Left"  Foreground="#FF3BAEF4" FontSize="14" Margin="288,469,0,18" Width="186" FontStretch="ExtraCondensed" Grid.Row="1"/>
        <Label x:Name="lblInfo" Content="Label" HorizontalAlignment="Left" Margin="599,431,0,0" VerticalAlignment="Top" Height="23" Width="92" Foreground="#FF00BDDA" FontSize="10" Grid.Row="1"/>
        <DatePicker x:Name="dtPicker" HorizontalAlignment="Left" Margin="-114,-4,0,0" VerticalAlignment="Top" SelectedDateChanged="dtPicker_SelectedDateChanged" FontSize="14" BorderBrush="{x:Null}" Grid.RowSpan="2" Height="29" Width="135"/>




    </Grid>
</Window>
